import darkmode

# Set language mode to txt for Untitled files
default.file.ext=.txt

# Automatically insert the corresponding end tag when '>' is typed to end a start tag
xml.auto.close.tags=1

# Autocomple based on words in the current document
autocompleteword.automatic=1

# Ignore the files end of line character sequence
eol.auto=0

# Set end of line character sequence to UNIX format
eol.mode=LF

# Run only one instance of SciTE
check.if.already.open=1

# Show all types of files in the open file dialog
open.filter=All files (*.*)|*.*|

# Set the open dialog to initially display the same directory as the current file
open.dialog.in.file.directory=1

# Default set of files to search through using the Find in Files command
find.files=*.*

# Output pane is below the editing pane
split.vertical=0

# Clear output pane before any tool commands are run.
clear.before.execute =1

# Reopen files that were open on last exit
save.session=1

# Show list of recently used files from last session
save.recent=1

# Hide indentation guides
view.indentation.guides=0

# Set size of a tab to 4 space characters
tabsize=4

# Set automatic indentation size to 4 space characters
indent.size=4

# Set indentation to be made from a mix of tabs and spaces using as many tabs as possible.
use.tabs=1

# Turn on automatic indentation and do not indent a opening and terminating brace lines
indent.automatic=1
indent.opening=0
indent.closing=0

# Pressing backspace within indentation whitespace does not unindent and just delets the character before the caret.
backspace.unindents=0

# Strips trailing white spaces from the file while saving
strip.trailing.spaces=1

# Turn off folding
fold=1

fold.margin.width=0

# Display contracted folds with "+" and expanded with "-"
fold.symbols=1

# Make line numbers column visible at startup
line.margin.visible=1

# Reserver zero digits and expand if needed to accomodate larger line numbers
line.margin.width=0+

# Use multiple lines for the tab bar
tabbar.multiline=1

# Dynamically line wrap edit pane
wrap=1

# Choose word wrapping instead of character wrapping
wrap.style=1

# Hide tool bar at start up
toolbar.visible=0

# Hide status bar at start up
statusbar.visible=0

# Check whether the current file has been updated by another process whenever it is activated
load.on.activate=1

# Close when last buffer has been closed
quit.on.close.last