if=if (|)\n{\n\t\n}
else=else\n{\n\t|\n}
foreach=foreach (| as )\n{\n\t\n}
{={\n\t|\n}
f=function |()\n{\n\t\n}
tf=function test_|()\n{\n\t\n}
thf=function testhelper_|_()\n{\n\t\n}

php=<?php\n\n\t|\n\n?>
phpt=<?php | ?>

pall=print_r(get_defined_vars());|
ddie=die(var_dump(|));
pr=print_r(|);

DS=DIRECTORY_SEPARATOR|