# Temp setting for Javascript files *.js
style.cpp.10=fore:#ffffff

style.batch.7=fore:#ffffff

colour.cursor.fore=#ffffff

style.normal=fore:#dcdccc,back:#1f1f1f
style.lineno=fore:#5f5f5f,back:#1f1f1f
style.matchparen=fore:#dcdccc,back:#1f1f1f,bold
style.unmatchparen=fore:#f18c96,back:#1f1f1f,bold


# Set fixed width font for all text
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)


# Default style inherited by all other styles unless overridden
style.*.32=$(font.base),$(style.normal)

style.*.33=$(font.base),$(style.lineno)
style.*.34=$(style.matchparen)
style.*.35=$(style.unmatchparen)
style.*.36=$(style.normal)
style.*.37=$(stlye.indentguides)


# Output pane style
style.errorlist.32=back:#000000
style.errorlist.21=fore:#FFFFFF


caret.fore=$(colour.cursor.fore)
caret.line.back=#212121
caret.line.back.alpha=256


selection.fore=#000000
selection.back=#FFFF00
selection.alpha=256

error.marker.fore=#1f1f1f
error.marker.back=#ff0000
bookmark.fore=#1f1f1f
bookmark.back=#ff0000

# Text
style.hypertext.0=
# Tags
style.hypertext.1=fore:#28BAD4
# Unknown Tags
style.hypertext.2=fore:#FF0000
# Attributes
style.hypertext.3=fore:#CC7833
# Unknown Attributes
style.hypertext.4=fore:#FF0000
# Numbers
style.hypertext.5=$(colour.number)
# Double quoted strings
style.hypertext.6=fore:#61991B
# Single quoted strings
style.hypertext.7=fore:#61991B
# Other inside tag
style.hypertext.8=fore:#89CDFF
# Comment
style.hypertext.9=fore:#808000,$(font.text.comment)
# Entities
style.hypertext.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.hypertext.11=fore:#000080
# XML identifier start '<?'
style.hypertext.12=fore:#0000FF
# XML identifier end '?>'
style.hypertext.13=fore:#0000FF
#  SCRIPT
style.hypertext.14=fore:#000080
# ASP <% ... %>
style.hypertext.15=back:#FFFF00
# ASP <% ... %>
style.hypertext.16=back:#FFDF00
# CDATA
style.hypertext.17=back:#FFDF00
# PHP
style.hypertext.18=fore:#0000FF,back:#FFEFBF
# Unquoted values
style.hypertext.19=fore:#89CDFF,back:#FFEFFF
# JSP Comment <%-- ... --%>
style.hypertext.20=fore:#000000,back:#FFFFD0
# SGML tags <! ... >
style.hypertext.21=
# SGML command
style.hypertext.22=
# SGML 1st param
style.hypertext.23=
# SGML double string
style.hypertext.24=
# SGML single string
style.hypertext.25=
# SGML error
style.hypertext.26=
# SGML special (#xxxx type)
style.hypertext.27=
# SGML entity
style.hypertext.28=
# SGML comment
style.hypertext.29=
# SGML block
style.hypertext.31=
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=
style.hypertext.35=

# Embedded Javascript
fontcolour.js=
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=
# JS Default
style.hypertext.41=fore:#C1C21B,eolfilled
# JS Comment
style.hypertext.42=fore:#3f3f3f,italics,$(font.comment),eolfilled
# JS Line Comment
style.hypertext.43=fore:#3f3f3f,italics,$(font.comment)
# JS Doc comment
style.hypertext.44=fore:#3f3f3f,italics,$(font.comment),eolfilled
# JS Number
style.hypertext.45=
# JS Word
style.hypertext.46=fore:#C1C21B
# JS Keyword
style.hypertext.47=fore:#CC7833
# JS Double quoted string
style.hypertext.48=fore:#2E81BF
# JS Single quoted string
style.hypertext.49=fore:#2E81BF
# JS Symbols
style.hypertext.50=fore:#4f4f4f
# JavaScript EOL
style.hypertext.51=eolfilled
# JavaScript RegEx
style.hypertext.52=



# PHP tag
style.hypertext.18=fore:#D9A42B
# PHP complex variable
style.hypertext.104=fore:#89CDFF
# Default dadc1f
style.hypertext.118=fore:#C1C21B,eolfilled
# Double quoted String 1fd6dc
style.hypertext.119=fore:#2E81BF
# Single quoted string
style.hypertext.120=fore:#2E81BF
# Keyword
style.hypertext.121=fore:#CC7833
# Number 649BFF
style.hypertext.122=fore:#68C1D8
# Variable
style.hypertext.123=fore:#dcdccc
# Comment
style.hypertext.124=fore:#4f4f4f,italics,$(font.comment)
# One line comment
style.hypertext.125=fore:#4f4f4f,italics,$(font.comment)
# PHP variable in double quoted string
style.hypertext.126=fore:#89CDFF
# PHP operator
style.hypertext.127=fore:#4f4f4f


# PHP
# Default
style.php.118=fore:#C1C21B,eolfilled
# Matching braces
style.php.34=$(style.matchparen)
# Not maching braces
style.php.35=$(style.unmatchparen)
# Double quoted String
style.php.119=fore:#2E81BF
# Single quoted string
style.php.120=fore:#2E81BF
# Keyword
style.php.121=fore:#CC7833
# Number
style.php.122=fore:#68C1D8
# Variable
style.php.123=fore:#dcdccc
# Comment
style.php.124=fore:#4f4f4f,italics,$(font.comment)
# One line comment
style.php.125=fore:#4f4f4f,italics,$(font.comment)
# PHP variable in double quoted string
style.php.126=fore:#89CDFF
# PHP operator
style.php.127=fore:#4f4f4f


if USE_CUSTOM_COLOURS
	style.hypertext.0=$(style.delimiter)
	style.hypertext.1=$(style.normal)
	style.hypertext.2=$(style.errormsg)
	style.hypertext.3=$(style.identifier)
	style.hypertext.4=$(style.errormsg)
	style.hypertext.5=$(style.number)
	style.hypertext.6=$(style.string)
	style.hypertext.7=$(style.string)
	style.hypertext.8=
	style.hypertext.9=$(style.comment)
	style.hypertext.10=$(style.float)
	style.hypertext.11=$(style.normal)
	style.hypertext.12=$(style.normal)
	style.hypertext.13=$(style.normal)
	style.hypertext.14=$(style.folded)
	style.hypertext.16=$(style.folded)
	style.hypertext.17=$(style.float),eolfilled
	style.hypertext.18=fore:#0000FF,back:#FFEFBF
	style.hypertext.19=fore:#FF00FF,back:#FFEFFF
	style.hypertext.20=fore:#000000,back:#FFFFD0
	style.hypertext.21=$(style.float)
	style.hypertext.22=$(style.float)
	style.hypertext.23=$(style.float)
	style.hypertext.24=$(style.float)
	style.hypertext.25=$(style.float)
	style.hypertext.26=$(style.float)
	style.hypertext.27=$(style.float)
	style.hypertext.28=$(style.float)
	style.hypertext.29=$(style.float)
	style.hypertext.31=$(style.float)
	style.hypertext.34=
	style.hypertext.35=

if USE_CUSTOM_COLOURS
	style.xml.0=
	style.xml.1=$(style.identifier)
	style.xml.2=$(style.identifier)
	style.xml.3=
	style.xml.4=
	style.xml.5=$(style.number)
	style.xml.6=$(style.string)
	style.xml.7=$(style.string)
	style.xml.8=
	style.xml.9=$(style.comment)
	style.xml.10=$(style.macro)
	style.xml.11=$(style.identifier)
	style.xml.12=$(style.identifier)
	style.xml.13=$(style.identifier)
	style.xml.17=$(style.float),eolfilled
	style.xml.18=$(style.identifier)
	style.xml.19=$(style.number)
	style.xml.21=$(style.float)
	style.xml.22=$(style.float)
	style.xml.23=$(style.number)
	style.xml.24=$(style.string)
	style.xml.25=$(style.string)
	style.xml.26=$(style.error)
	style.xml.27=
	style.xml.28=$(style.macro)
	style.xml.29=$(style.comment)
	style.xml.31=$(style.special)
	braces.xml.style=31

# --------------------------------------------------

# Zenburn colour scheme for SciTE
# http://slinky.imukuppi.org/2009/07/25/zenburn-for-scite-v178/


USE_CUSTOM_COLOURS_HIGH_CONTRAST=0
USE_CUSTOM_COLOURS_ALTERNATE_ERROR=1
USE_CUSTOM_COLOURS_ALTERNATE_PREPROC=1

colour.cursor.fore=#8faf9f

if ZEN_BURN
	style.normal=fore:#dcdccc,back:#3f3f3f
	style.boolean=fore:#dca3a3
	style.character=fore:#dca3a3,bold
	style.comment=fore:#7f9f7f,italics
	style.conditional=fore:#f0dfaf,bold
	style.constant=fore:#dca3a3,bold
	style.cursor=fore:#000d18,back:$(colour.cursor.fore),bold
	style.debug=fore:#bca3a3,bold
	style.define=fore:#ffcfaf,bold
	style.delimiter=fore:#8f8f8f
	style.diffadd=fore:#709080,back:#313c36,bold
	style.diffchange=fore:#dcdccc,back:#333333
	style.diffdelete=fore:#333333,back:#464646
	style.difftext=fore:#ecbcbc,back:#41363c,bold
	style.directory=fore:#dcdccc,bold
	style.errormsg=fore:#80d4aa,back:#2f2f2f,bold
	style.exception=fore:#c3bf9f,bold
	style.float=fore:#c0bed1
	style.foldcolumn=fore:#93b3a3,back:#3f4040
	style.folded=fore:#93b3a3,back:#3f4040
	style.function=fore:#efef8f
	style.identifier=fore:#efdcbc
	style.incsearch=fore:#385f38,back:#f8f893
	style.keyword=fore:#f0dfaf,bold
	style.label=fore:#dfcfaf,underline
	style.linenr=fore:#9fafaf,back:#262626
	style.macro=fore:#ffcfaf,bold
	style.matchparen=fore:#b2b2a0,back:#2e2e2e,bold
	style.modemsg=fore:#ffcfaf
	style.moremsg=fore:#ffffff,bold
	style.nontext=fore:#404040
	style.number=fore:#8cd0d3
	style.operator=fore:#f0efd0
	style.precondit=fore:#dfaf8f,bold
	style.preproc=fore:#ffcfaf,bold
	style.question=fore:#ffffff,bold
	style.repeat=fore:#ffd7a7,bold
	style.search=fore:#ffffe0,back:#284f28
	style.specialchar=fore:#dca3a3,bold
	style.specialcomment=fore:#82a282,bold
	style.special=fore:#cfbfaf
	style.specialkey=fore:#9ece9e
	style.statement=fore:#e3ceab
	style.statusline=fore:#2e4340,back:#ccdc90
	style.statuslinenc=fore:#2e3330,back:#88b090
	style.storageclass=fore:#c3bf9f,bold
	style.string=fore:#cc9393
	style.structure=fore:#efefaf,bold
	style.tag=fore:#e89393,bold
	style.title=fore:#efefef,bold
	style.todo=fore:#dfdfdf,bold
	style.typedef=fore:#dfe4cf,bold
	style.type=fore:#dfdfbf,bold
	style.underlined=fore:#dcdccc,underline
	style.unmatchparen=fore:#f18c96,back:#2e2e2e,bold
	style.vertsplit=fore:#303030,back:#688060
	style.visualnos=fore:#333333,back:#f18c96,bold,underline
	style.warningmsg=fore:#ffffff,back:#333333,bold
	style.wildmenu=fore:#dca3a3,back:#2c302d,underline

# Zenburn colour scheme (by Nurminen) - high contrast
if USE_CUSTOM_COLOURS_HIGH_CONTRAST
	style.normal=fore:#dcdccc,back:#1f1f1f
	style.matchparen=fore:#f0f0c0,back:#383838,bold
	style.unmatchparen=fore:#f18c96,back:#383838,bold
	style.linenr=fore:#5f5f5f,back:#1f1f1f

# Zenburn colour scheme (by Nurminen) - variants
if USE_CUSTOM_COLOURS_ALTERNATE_ERROR
	style.errormsg=fore:#e37170,back:#332323

if USE_CUSTOM_COLOURS_ALTERNATE_PREPROC
	style.preproc=fore:#dfaf8f,italics